{
  "name": "Studio IA - Groupe Fuseau",
  "short_name": "Studio IA",
  "description": "Generez des visuels produit, des videos et des posts pour les reseaux sociaux grace a l'intelligence artificielle.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBF8F2",
  "theme_color": "#C8102E",
  "orientation": "any",
  "icons": [
    {
      "src": "/Logo_Fuseau_Vectorisé.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Logo_Fuseau_Vectorisé.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
